{
  "name": "Epotech Hub",
  "short_name": "Epotech Hub",
  "description": "Portal de gestión de marca para Sebastián — Epotech Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2E5E",
  "theme_color": "#1B2E5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
